_viz_0 = nengo_gui.components.Value(post)
_viz_config[_viz_0].max_value = 1
_viz_config[_viz_0].min_value = -1
_viz_config[_viz_0].show_legend = False
_viz_config[_viz_0].legend_labels = ['label_0']
_viz_config[_viz_0].synapse = 0.01
_viz_config[_viz_0].x = 0.8114182416537141
_viz_config[_viz_0].y = 0.11011029625460737
_viz_config[_viz_0].width = 0.0984251968503937
_viz_config[_viz_0].height = 0.08382229673093043
_viz_config[_viz_0].label_visible = True
_viz_1 = nengo_gui.components.Value(pre)
_viz_config[_viz_1].max_value = 1
_viz_config[_viz_1].min_value = -1
_viz_config[_viz_1].show_legend = False
_viz_config[_viz_1].legend_labels = ['label_0']
_viz_config[_viz_1].synapse = 0.01
_viz_config[_viz_1].x = 0.2264132264809705
_viz_config[_viz_1].y = 0.11396085743014954
_viz_config[_viz_1].width = 0.0984251968503937
_viz_config[_viz_1].height = 0.08382229673093043
_viz_config[_viz_1].label_visible = True
_viz_net_graph = nengo_gui.components.NetGraph()
_viz_progress = nengo_gui.components.Progress()
_viz_config[_viz_progress].x = 0
_viz_config[_viz_progress].y = 0
_viz_config[_viz_progress].width = 100
_viz_config[_viz_progress].height = 100
_viz_config[_viz_progress].label_visible = True
_viz_sim_control = nengo_gui.components.SimControl()
_viz_config[_viz_sim_control].shown_time = 0.5
_viz_config[_viz_sim_control].kept_time = 4.0
_viz_config[model].pos=(0, 0)
_viz_config[model].size=(1.0, 1.0)
_viz_config[model].expanded=True
_viz_config[model].has_layout=True
_viz_config[post].pos=(0.6112237878061781, 0.1915746942945115)
_viz_config[post].size=(0.09433962264150943, 0.25)
_viz_config[pre].pos=(0.4232182709522819, 0.19345418324596397)
_viz_config[pre].size=(0.09433962264150943, 0.25)
_viz_config[stim].pos=(0.17990697000582828, 0.3383022192208219)
_viz_config[stim].size=(0.07547169811320754, 0.2)